# Neolution.AzureSqlFederatedIdentity

./: CHANGELOG.md  Neolution.AzureSqlFederatedIdentity.sln  README.md
.github/workflows/: cd-production.yml  create-release.yml
Neolution.AzureSqlFederatedIdentity/: AzureSqlTokenProvider.cs  AzureSqlWorkloadIdentityExtensions.cs  BlobStorageTokenProvider.cs  FederatedIdentityServiceCollectionExtensions.cs  Neolution.AzureSqlFederatedIdentity.csproj  README.md
Neolution.AzureSqlFederatedIdentity.Demo/: Neolution.AzureSqlFederatedIdentity.Demo.csproj  Program.cs  appsettings.json
Neolution.AzureSqlFederatedIdentity.Demo/Authentication/: DelegateTokenCredential.cs
Neolution.AzureSqlFederatedIdentity.Demo/Database/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContextFactory.cs
Neolution.AzureSqlFederatedIdentity.Demo/Entities/: TestEntity.cs
Neolution.AzureSqlFederatedIdentity.Demo/Extensions/: BlobStorageExtensions.cs
Neolution.AzureSqlFederatedIdentity.Demo/Properties/ServiceDependencies/sandro-clean-test - Web Deploy/: profile.arm.json
Neolution.AzureSqlFederatedIdentity.Demo/Properties/ServiceDependencies/sandro-clean-test - Web Deploy1/: profile.arm.json
Neolution.AzureSqlFederatedIdentity.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs
Neolution.AzureSqlFederatedIdentity.Sample/: Dockerfile  Program.cs  appsettings.json
Neolution.AzureSqlFederatedIdentity.Sample/Database/: AppDbContext.cs  AppDbContextFactory.cs  IAppDbContextFactory.cs
Neolution.AzureSqlFederatedIdentity.Sample/Entities/: TestEntity.cs
Neolution.AzureSqlFederatedIdentity.Sample/Properties/: launchSettings.json
Neolution.AzureSqlFederatedIdentity.UnitTests/: AzureSqlFederatedIdentityOptionsValidatorTests.cs  AzureSqlOptionsValidatorTests.cs  AzureSqlTokenProviderTests.cs  Neolution.AzureSqlFederatedIdentity.UnitTests.csproj
Neolution.AzureSqlFederatedIdentity/Abstractions/: IAzureSqlTokenExchanger.cs  IAzureSqlTokenProvider.cs  IBlobStorageTokenProvider.cs  IGoogleIdTokenProvider.cs  ITokenExchanger.cs  IWorkloadIdentityTokenExchanger.cs  TokenContext.cs  TokenContextMappings.cs
Neolution.AzureSqlFederatedIdentity/Internal/: AzureSqlTokenExchanger.cs  AzureTokenScope.cs  GoogleFederatedTokenExchanger.cs  GoogleIdTokenProvider.cs  ManagedIdentityTokenExchanger.cs  TokenScope.cs  TokenScopeExtensions.cs  TokenScopeMetadataAttribute.cs  WorkloadIdentityTokenExchangerFactory.cs
Neolution.AzureSqlFederatedIdentity/Internal/Exchangers/: GoogleFederatedTokenExchanger.cs  GoogleIdTokenProvider.cs  ManagedIdentityTokenExchanger.cs
Neolution.AzureSqlFederatedIdentity/Internal/Services/: AzureSqlTokenRefreshService.cs
Neolution.AzureSqlFederatedIdentity/Options/: AzureSqlFederatedIdentityOptions.cs  AzureSqlFederatedIdentityOptionsValidator.cs  AzureSqlOptions.cs  AzureSqlOptionsValidator.cs  BlobStorageOptions.cs  FederatedIdentityOptions.cs  FederatedIdentityProvider.cs  GoogleOptions.cs  ManagedIdentityOptions.cs  ManagedIdentityOptionsValidator.cs  WorkloadIdentityOptions.cs  WorkloadIdentityProvider.cs
docs/: cloud-identity-setup.md
